CONTAINER_REGISTRY_BASE=quay.io/i-help-shopping

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=67e7fdfe3c41fabacb0bec8bd81050f2e23debd0
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=^localhost|i-help-shopping$
APP_HOST=localhost
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_HOST=db
DB_NAME=i_help_shopping
DB_USER=i_help_shopping
DB_PASS_FILE=/srv/api/config/defaultpass
DATABASE_URL=mysql://i_help_shopping:myadmin@db/i_help_shopping
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN="^https?://(localhost|*.ihelpshopping.com)(:[0-9]+)?$"
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASS_PHRASE_FILE=/srv/api/config/jwt_pass_phrase
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###

###> mailjet ###
#MAILJET_PUBLIC_KEY_FILE=/srv/api/config/app/mailjet/public_key
#MAILJET_SECRET_KEY_FILE=/srv/api/config/app/mailjet/secret_key
###< mailjet ###

IHS_PLATFORM_ENV=dev

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f
MESSENGER_TRANSPORT_DSN_USER_ACCOUNT=amqp://guest:guest@localhost:5672/%2f/i-help-shopping.user-account
###< symfony/messenger ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
